spring.datasource.url=jdbc:mysql://localhost:3306/for_test
spring.datasource.username=db_tester
spring.datasource.password=2188
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true